.react-tel-input {
  .form-control {
    width: 100% !important;
    border-radius: 0.25em !important;
    padding: 0.75em 0.75em 0.75em 3.6em !important;
    font-size: 18px !important;
    line-height: 32px !important;
    height: 50px !important;
    color: rgba(51, 51, 51, 0.5);
  }
  .form-control:focus {
    border-color: #4e55d6 !important;
    outline: 0 !important;
    box-shadow: 0 0 0 2px rgba(23, 32, 201, 0.2) !important;
  }
}
.react-tel-input:hover {
  .form-control:not(.ant-input-disabled) {
    border-color: #4e55d6;
  }
}
